.wrapper{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    min-height: 421px;
}
.cart{
    padding: 25px;
    background-color: var(--color-black-20);
    border-radius: 10px;
    width: 100%;
}
.cartElements{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.cartElement{
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-black-10);
    border-radius: 8px;
    padding: 12px 16px;
    padding-right: 70px;
}
.delete{
    position: absolute;
    color: white;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
}
.actions{
    display: flex;
    align-items: center;
}
.minus{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-gray-10);
    width: 25px;
    height: 25px;
    border-radius: 6px;
}
.plus{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-purple-10);
    width: 25px;
    height: 25px;
    border-radius: 6px;
}
.count{
    background-color: transparent;
    color: var(--color-gray-10);
    font-weight: 500;
    width: 40px;
    border: none;
    outline: none;
    text-align: center;
}
.price, .totalPrice{
    font-weight: 700;
    font-size: 20px;
    width: 65px;
}
.image{
    min-width: 100px;
    height: 60px;
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.leftSide{
    display: flex;
    align-items: center;
    width: 40%;
    column-gap: 16px;
}
.rightSide{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
}
.title{
    font-weight: 600;
    font-size: 18px;
}
.type{
    font-size: 13px;
}
.empty{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.bottom{
    margin-top: auto;
}