.title{
    margin-bottom: 20px;
    text-align: center;
}
.products{
    background-color: var(--color-black-20);
    padding: 22px;
    border-radius: 6px;
    margin-block: 15px;
}
.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    min-height: 300px;
}
.card{
    position: relative;
    border-radius: 8px;
    height: 330px;
    background-color: var(--color-black-10);
}
.info{
    display: flex;
    padding: 12px;
    flex-direction: column;
    row-gap: 5px;
    flex-basis: 1;
}
.price{
    position: absolute;
    bottom: 10px;
    left: 12px;
    color: var(--color-purple-20);
    font-weight: 700;
    font-size: 20px;
    margin-top: auto;
}
.image{
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.cardTitle{
    font-size: 15px;
    font-weight: 600;
}
.category{
    font-size: 12px;
    font-weight: 500;
    color: var(--color-gray-20);
}
.filter{
    display: flex;
    justify-content: center;
    column-gap: 16px;
    margin-bottom: 20px;
}
.search{
    max-width: 300px;
    background-color: var(--color-black-10);
    border-radius: 8px;
    padding: 12px 24px;
    border: none;
    outline: none;
    color: white;
}
.filterPrice{
    max-width: 300px;
    background-color: var(--color-black-10);
    border-radius: 8px;
    padding: 12px 24px;
    border: none;
    outline: none;
    color: white;
}
.loading{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}